<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="BanshyMediaBoxRow" parent="GtkListBoxRow">
    <property name="name">BanshyMediaBoxRow</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="name_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
            <property name="wrap">True</property>
            <property name="wrap-mode">char</property>
            <property name="width-chars">100</property>
            <property name="max-width-chars">100</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="duration_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="xpad">0</property>
            <property name="label" translatable="yes">label</property>
            <property name="width-chars">10</property>
            <property name="max-width-chars">10</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
