<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="BanshyMediaTreeView" parent="GtkScrolledWindow">
    <property name="width-request">239</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="vexpand">True</property>
    <property name="hscrollbar-policy">never</property>
    <property name="shadow-type">in</property>
    <property name="propagate-natural-width">True</property>
    <child>
      <object class="GtkViewport">
        <property name="width-request">225</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkTreeView" id="tree_view">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="tree_selection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="options_col">
                <property name="title" translatable="yes">Options</property>
                <child>
                  <object class="GtkCellRendererText" id="cr_options"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkTreeStore" id="tree_store">
    <columns>
      <!-- column-name media_type -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
